services:
  web:
    build: .
    working_dir: /app/mysite
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/app
    ports:
      - "8001:8001"

  scraper:
    build: .
    working_dir: /app/scraper/scraper
    command: python pipelines.py
    volumes:
      - .:/app